web3j.admin-client = true

# An infura endpoint
#web3j.client-address = https://ropsten.infura.io/ahmadjawidjami
#web3j.client-address=https://mainnet.infura.io/ahmadjawidjami

# read this to start a web client...
# https://web3j.readthedocs.io/en/latest/infura.html